[gd_scene load_steps=7 format=3 uid="uid://c2l418fh5ucp7"]

[ext_resource type="Script" uid="uid://cocd3k7j5u125" path="res://Vehicles/Vehicle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://21j20jysoeag" path="res://Sprites/Vehicles/wheel.png" id="2"]
[ext_resource type="Script" uid="uid://c2u8aijx45rm5" path="res://Vehicles/Wheel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://d4cq8d0pnhxy1" path="res://Sprites/Vehicles/bike.png" id="4"]

[sub_resource type="PhysicsMaterial" id="1"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 12.9128
height = 47.9231

[node name="Bike" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("1")
script = ExtResource("1")
grip = 0.7
steering_speed_decay = 0.3

[node name="Wheels" type="Node2D" parent="."]

[node name="F" type="Sprite2D" parent="Wheels"]
position = Vector2(0, -24.743)
scale = Vector2(0.7, 0.8)
texture = ExtResource("2")
script = ExtResource("3")
is_steering = true
max_angle = 25.0

[node name="R" type="Sprite2D" parent="Wheels"]
position = Vector2(0, 23.94)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2")
script = ExtResource("3")
power = 5.0

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = 1
scale = Vector2(0.727273, 0.727273)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("2")
