[gd_scene load_steps=7 format=3 uid="uid://gg42shqyyi3"]

[ext_resource type="Script" uid="uid://cocd3k7j5u125" path="res://Vehicles/Vehicle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://21j20jysoeag" path="res://Sprites/Vehicles/wheel.png" id="2"]
[ext_resource type="Script" uid="uid://c2u8aijx45rm5" path="res://Vehicles/Wheel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cfetrxt6md4x2" path="res://Sprites/Vehicles/forklift.png" id="4"]

[sub_resource type="PhysicsMaterial" id="1"]

[sub_resource type="RectangleShape2D" id="2"]

[node name="Forklift" type="RigidBody2D"]
physics_material_override = SubResource("1")
script = ExtResource("1")
grip = 10.0
steering_speed = 0.02
steering_speed_decay = 0.0
center_steering = false

[node name="Wheels" type="Node2D" parent="."]

[node name="FL" type="Sprite2D" parent="Wheels"]
position = Vector2(-25, -9)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2")
script = ExtResource("3")
power = 1.0

[node name="FR" type="Sprite2D" parent="Wheels"]
position = Vector2(25, -9)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2")
script = ExtResource("3")
power = 1.0

[node name="R" type="Sprite2D" parent="Wheels"]
position = Vector2(0, 51)
scale = Vector2(0.9, 0.7)
texture = ExtResource("2")
script = ExtResource("3")
is_steering = true
max_angle = -50.0

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = 1
scale = Vector2(0.5, 0.6)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -9.26)
shape = SubResource("2")
