[gd_scene load_steps=7 format=3 uid="uid://b0t08thar7rkk"]

[ext_resource type="Script" uid="uid://cocd3k7j5u125" path="res://Vehicles/Vehicle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://21j20jysoeag" path="res://Sprites/Vehicles/wheel.png" id="2"]
[ext_resource type="Script" uid="uid://c2u8aijx45rm5" path="res://Vehicles/Wheel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dcxsh807fvf5t" path="res://Sprites/Vehicles/truck.png" id="4"]

[sub_resource type="PhysicsMaterial" id="1"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 30.75705
height = 61.5141

[node name="Truck" type="RigidBody2D"]
physics_material_override = SubResource("1")
script = ExtResource("1")
grip = 0.7
steering_speed_decay = 0.2

[node name="Wheels" type="Node2D" parent="."]

[node name="FL" type="Sprite2D" parent="Wheels"]
position = Vector2(-56, -51)
scale = Vector2(1.7, 1.5)
texture = ExtResource("2")
script = ExtResource("3")
is_steering = true
max_angle = 25.0
power = 3.0

[node name="FR" type="Sprite2D" parent="Wheels"]
position = Vector2(56, -51)
scale = Vector2(1.7, 1.5)
texture = ExtResource("2")
script = ExtResource("3")
is_steering = true
max_angle = 25.0
power = 3.0

[node name="RL" type="Sprite2D" parent="Wheels"]
position = Vector2(-56, 51)
scale = Vector2(1.7, 1.5)
texture = ExtResource("2")
script = ExtResource("3")
power = 3.0

[node name="RR" type="Sprite2D" parent="Wheels"]
position = Vector2(56, 51)
scale = Vector2(1.7, 1.5)
texture = ExtResource("2")
script = ExtResource("3")
power = 3.0

[node name="Body" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 1.081)
shape = SubResource("2")
